{
  "name": "readlebee",
  "version": "0.0.0",
  "description": "An attempt at a viable alternative to Goodreads",
  "main": "index.html",
  "repository": "https://gitlab.com/Alamantus/Readlebee.git",
  "author": "Robbie Antenesse <dev@alamantus.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run watch-js\" \"npm run serve\"",
    "start": "npm run build && cross-env NODE_ENV=production npm run serve",
    "watch-js": "parcel watch app/index.html --out-dir public --no-hmr --no-cache",
    "serve": "node server/index.js",
    "build": "npm run process-images && npm run bundle",
    "bundle": "parcel build app/index.html --out-dir public --no-source-maps --no-cache",
    "process-images": "node ./process-images.js",
    "setup-db": "node ./server/sequelize/setup-database.js",
    "clear": "rimraf public/{*,.*}"
  },
  "devDependencies": {
    "choo-devtools": "^3.0.3",
    "concurrently": "^5.1.0",
    "faker": "^4.1.0",
    "rimraf": "^3.0.1",
    "sequelize-erd": "https://github.com/Alamantus/sequelize-erd.git"
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "babel-polyfill": "^6.26.0",
    "choo": "^7.1.0",
    "cross-env": "^7.0.0",
    "fastify": "^2.11.0",
    "fastify-caching": "^5.0.0",
    "fastify-compress": "^2.0.0",
    "fastify-cookie": "^3.5.0",
    "fastify-helmet": "^3.0.2",
    "fastify-jwt": "^1.2.1",
    "fastify-plugin": "^1.6.0",
    "fastify-static": "^2.6.0",
    "make-promises-safe": "^5.1.0",
    "marked": "^0.8.0",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-goodie-bag": "^2.0.0",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "picnic": "^6.5.2",
    "sass": "^1.25.0",
    "sequelize": "^5.21.3",
    "sharp": "^0.24.0",
    "sqlite": "^3.0.3"
  }
}
